namespace ui;

import 'Button.loom';
import 'types.loom';

type Size: 'small' | 'medium' | 'large';
type ExtraSize: Size | 'huge';
type Intent: 'neutral' | 'danger' | 'warning' | 'success';

class Button {

	@size: Size = 'medium';
	@intent: Intent | 'flashy' = 'flashy';

	slot icon;
	slot link;

	{%
		position: relative;
		width: 100px;
		height: 90px;
		animation: heartbeat 1s infinite;
	%}
}

class Link extends Button {
	{%
		text-decoration: underline;
	%}
}

class Label {{%
	color: red;
%}}